miligram/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milligram + Bootstrap Grid</title>
    <link rel="stylesheet" href="milligram.min.css">
    <link rel="stylesheet" href="columnas-bootstrap.css">
  </head>
  <body>
    <div class="container">
      <h3>Test col-1 a col-12</h3>
      <div class="row">
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
      </div>
      <div class="row">
        <div class="col-6">50%</div>
        <div class="col-6">50%</div>
      </div>
      <div class="row">
        <div class="col-4">33%</div>
        <div class="col-4">33%</div>
        <div class="col-4">33%</div>
      </div>
    </div>
  </body>
</html>

miligram/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Milligram + Bootstrap Grid
        link(rel="stylesheet", href="milligram.min.css")
        link(rel="stylesheet", href="columnas-bootstrap.css")
    body
        .container
            h3 Test col-1 a col-12
            
            .row
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
                .col-1 1
            
            .row
                .col-6 50%
                .col-6 50%
            
            .row
                .col-4 33%
                .col-4 33%
                .col-4 33%
