bootstrap/dist/actividad3.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Bootstrap</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1>Actividad 3 - Columnas Duplicadas</h1>
      <div class="row mb-4">
        <div class="col-2 bg-primary text-white p-3">col-2 (ahora 4)</div>
        <div class="col-2 bg-secondary text-white p-3">col-2 (ahora 4)</div>
        <div class="col-2 bg-success text-white p-3">col-2 (ahora 4)</div>
      </div>
      <div class="row">
        <div class="col-md-3 bg-info text-white p-3">col-md-3 (ahora 6)</div>
        <div class="col-md-3 bg-warning text-dark p-3">col-md-3 (ahora 6)</div>
      </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

bootstrap/actividad3.pug
extends layout

block contenido
    .container.mt-5
        h1 Actividad 3 - Columnas Duplicadas
        
        .row.mb-4
            .col-2.bg-primary.text-white.p-3 col-2 (ahora 4)
            .col-2.bg-secondary.text-white.p-3 col-2 (ahora 4)
            .col-2.bg-success.text-white.p-3 col-2 (ahora 4)
        
        .row
            .col-md-3.bg-info.text-white.p-3 col-md-3 (ahora 6)
            .col-md-3.bg-warning.text-dark.p-3 col-md-3 (ahora 6)
