bootstrap/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Bootstrap</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <nav class="navbar bg-white border-bottom border-dark">
      <div class="container"><a class="navbar-brand" href="#">LOGO</a>
        <div class="mx-auto"><a class="nav-link d-inline px-3" href="#">Catalog</a><a class="nav-link d-inline px-3" href="#">About</a><a class="nav-link d-inline px-3" href="#">Contacts</a></div>
        <input type="text" placeholder="search"><span>🛒</span>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 col-12 mb-3">
          <div class="caja-gris altura-grande"></div>
        </div>
        <div class="col-md-6 col-12 mb-3">
          <h1>Nombre producto</h1>
          <h2>120.99 €</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, a, asperiores obcaecati amet eos est inventore incidunt quia minima vitae earum excepturi. Consectetur accusantium explicabo, deleniti vitae maxime optio corrupti.</p>
        </div>
        <div class="col-md-6 col-12 mb-3">
          <div class="row">
            <div class="col-md-3 col-12 mb-2">
              <div class="caja-gris altura-peque"></div>
            </div>
            <div class="col-md-3 col-12 mb-2">
              <div class="caja-gris altura-peque"></div>
            </div>
            <div class="col-md-3 col-12 mb-2">
              <div class="caja-gris altura-peque"></div>
            </div>
            <div class="col-md-3 col-12 mb-2">
              <div class="caja-gris altura-peque"></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 text-md-center">
          <div class="mt-4">
            <button class="btn borde-negro w-50">Añadir al carrito</button>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

bootstrap/index.pug
extends layout

block contenido
    nav.navbar.bg-white.border-bottom.border-dark
        .container
            a.navbar-brand(href="#") LOGO
            .mx-auto
                a.nav-link.d-inline.px-3(href="#") Catalog
                a.nav-link.d-inline.px-3(href="#") About
                a.nav-link.d-inline.px-3(href="#") Contacts
            input(type="text" placeholder="search")
            span 🛒

    .container.mt-5
        .row
            .col-md-6.col-12.mb-3
                .caja-gris.altura-grande
            
            .col-md-6.col-12.mb-3
                h1 Nombre producto
                h2 120.99 €
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, a, asperiores obcaecati amet eos est inventore incidunt quia minima vitae earum excepturi. Consectetur accusantium explicabo, deleniti vitae maxime optio corrupti.

            .col-md-6.col-12.mb-3
                .row
                    .col-md-3.col-12.mb-2: .caja-gris.altura-peque
                    .col-md-3.col-12.mb-2: .caja-gris.altura-peque
                    .col-md-3.col-12.mb-2: .caja-gris.altura-peque
                    .col-md-3.col-12.mb-2: .caja-gris.altura-peque

            .col-md-6.col-12.text-md-center
                .mt-4
                    button.btn.borde-negro.w-50 Añadir al carrito
